title:ChadGarion25 Wish List for Lightfall 2023
description:This contains a list of weapons/amror that I want or don't want an possibly specific perks I want/don't want

TEST AREA:

// BLAST FURNACE
//notes:ChadGarion25: This is my favorite legendary pulse rifle from the Black Armory set. It getting sunset was one of the main contributions to me burning out of Destiny 2 for the first time. My only regret is I couldn't get the perfect roll of Feeding Frenzy + Kill Clip |tags:controller,test,can_be_crafted
dimwishlist:item=3843477312&perks=-69420,106909392,2779035018,3425386926
dimwishlist:item=3843477312&perks=-69420,106909392,2779035018,1015611457

// DISPARITY - Primary - Pulse Rifle - Stasis
//notes:ChadGarion25: This pulse rifle is so far my current favorite for the Kinetic Slot (that hasn't been sunset). It has Rapid Hit so it's good with bosses as well as ok with most ADs. |tags:D25,test,controller
dimwishlist:item=1751893422&perks=1840239774,106909392,2938480696,1171887445,1607056502

// Generated using https://48klocs.github.io/wish-list-magic-wand/fingerwave.html
// Item Name(HIGH ALBEDO)
//notes:ChadGarion25 (??? D25 ??? / ??? Test ???): Example of Item Notes|tags:D25,Test
dimwishlist:item=1197486957&perks=839105230,3230963543,3436462433,3592538738,178753455
dimwishlist:item=1197486957&perks=839105230,3230963543,3436462433,3592538738,384158423

ITEMS I WANT WITH SPECIFIC PERKS:

dimwishlist:item=2349907931&perks=839105230,3230963543,2779035018,2458213969,3988215619#notes:Multikill Clip
dimwishlist:item=2349907931&perks=839105230,3230963543,2779035018,4104185692,3988215619#notes:Frenzy


ITEMS I DON'T WANT:

dimwishlist:item=-304659313#notes:#sight_on_shard I've got two options for kinetic grenade launchers that are better

CRAFTABLE ITEMS TO SHARD:

dimwishlist:item=-3920310144#notes:#can_be_crafted
dimwishlist:item=-1526296434#notes:#can_be_crafted
dimwishlist:item=-4225322581#notes:#can_be_crafted

TEST WISH LIST GENERATOR USING https://48klocs.github.io/wish-list-magic-wand/fingerwave.html

//notes: (???  ???): #holder test notes for this pulse rifle
dimwishlist:item=2099894368&perks=1392496348,106909392,1195158366,1774574192
dimwishlist:item=2099894368&perks=1392496348,3230963543,1195158366,1774574192
dimwishlist:item=2099894368&perks=1392496348,106909392,1428297954,1774574192
dimwishlist:item=2099894368&perks=1392496348,3230963543,1428297954,1774574192
dimwishlist:item=2099894368&perks=1392496348,106909392,3700496672,1774574192
dimwishlist:item=2099894368&perks=1392496348,3230963543,3700496672,1774574192
dimwishlist:item=2099894368&perks=1392496348,106909392,1195158366,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,1195158366,1428297954
dimwishlist:item=2099894368&perks=1392496348,106909392,1428297954,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,1428297954,1428297954
dimwishlist:item=2099894368&perks=1392496348,106909392,3700496672,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,3700496672,1428297954
dimwishlist:item=2099894368&perks=1392496348,106909392,1195158366,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,1195158366,1428297954
dimwishlist:item=2099894368&perks=1392496348,106909392,1428297954,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,1428297954,1428297954
dimwishlist:item=2099894368&perks=1392496348,106909392,3700496672,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,3700496672,1428297954


