title:Wish List for Lightfall 2023
description:This contains a list of weapons/amror that I want or don't want an possibly specific perks I want/don't want

title: Seeking Random Rolls
description: Looking for weapons that have specific random rolls Updated 07/22/2023

// Nightshade - Pirmary - Pulse Rifle - Strand
//notes:ChadGarion25 (D25 / seeking_roll): A old favorite from Year 1 D2 that has been re-released as a strand option. Perks arn't amazing, but I want it at least for archive [Recommended Masterwork: Stability or Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=1974641289&perks=839105230,3230963543,3828510309,1015611457,744217850
dimwishlist:item=1974641289&perks=839105230,679225683,3828510309,831391274,744217850

// Sacred Provenance - Primary - Pulse Rifle - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): For the longest time, the only aggressive frame option to succed Blast Furnace. Was never able to grind for it, but in case that changes, here is the God Roll [Recommended Masterwork: Stability or Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=2408405461&perks=839105230,679225683,247725512,1015611457

// Positive Outlook - Primary - Auto Rifle - Void
//notes:ChadGarion25 (D25 / seeking_roll): A more modern option to the ageing void autos I have already [Recommended Masterwork: Range or Stability] |tags:D25,seeking_roll
dimwishlist:item=491078457&perks=4090651448,3230963543,1428297954,2048641572
dimwishlist:item=491078457&perks=839105230,1885400500,2387244414,776531651

// Seventh Seraph Carbine - Primary - Auto Rifle - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): Great looking weapon that drops from the Spire Dungeon [Recommended Masterwork: Range or Stability] |tags:D25,seeking_roll
dimwishlist:item=4070357005&perks=839105230,106909392,1523832109,365154968

// Herod-C - Primary - Auto Rifle - Stasis
//notes:ChadGarion25 (D25 / seeking_roll): A possibly farmable Gambit option [Recommended Masterwork: Range or Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=1788603939
dimwishlist:item=1788603939&perks=839105230,3230963543,1354429876,124408337

// Duty Bound - Primary - Auto Rifle - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): I think this is availible from the Archive, it's a very distinct looking weapon, not sure if I should get the perfect roll though [Recommended Masterwork: Undecided] |tags:D25,seeking_roll
dimwishlist:item=435216110&perks=4090651448,106909392,1428297954,4104185692
dimwishlist:item=1135050595&perks=4090651448,106909392,1428297954,4104185692

// Randy's Throwing Knife - Primary - Scout Rifle - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): A Pinical Weapon Classic re-issued as a random roll. The main draw is rapid hit + kinetic tremors as a ballance between AD clear and Major Focus Fire. As optional perks, I would like either Under-Over or Adaptive Munitions as it compensates for kinetic weapons inability to bust shields. Adaptive Munitions in particular could prove to be very useful as it works best against non-matching shields and I don't think there are any Kinetic shields in the game [Recommended Masterwork: Stability or Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=3292795429&perks=839105230,3230963543,247725512,3891536761
dimwishlist:item=3292795429&perks=839105230,1087426260,2387244414,1015611457
dimwishlist:item=3292795429&perks=839105230,679225683,1870851715,1048183818


// Servant Leader - Primary - Scout Rifle - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): Overlaps with Randy's, but I like hte look of it and I can roll it slightly differently [Recommended Masterwork: Reload Speed or Stability] |tags:D25,seeking_roll
dimwishlist:item=1107446438&perks=1392496348,106909392,247725512,2458213969

// Nameless Midnight - Primary - Scout Rifle - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): A classic weapon that I've used a lot since Year 1 and now looking for a good roll on the re-issued version [Recommended Masterwork: Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=996109059&perks=4090651448,106909392,3619207468,3038247973
dimwishlist:item=996109059&perks=4090651448,106909392,3619207468,3891536761

// Perses-D - Primary - Scout Rifle - Stasis
//notes:ChadGarion25 (D25 / seeking_roll): Great looking rifle, want a good roll for use and later archive [Recommended Masterwork: Reload Speed or Stability] |tags:D25,seeking_roll
dimwishlist:item=1019000888&perks=1840239774,106909392,247725512,124408337

// Warden's Law (Adept) - Hand Cannon - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): New Nightfall weapon added this season; brand new frame that fires Two-Burst. Similar to Crimson. I was fortunate enough to be able to grind it owing to a glitch, but I'll still put down my prefered rolls [Recommended Masterwork: Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=267089201&perks=1482024992,106909392,3828510309,4104185692,1281216113
dimwishlist:item=267089201&perks=4090651448,3230963543,3828510309,1546637391,1281216113

// Fatebringer (Timelost) - Hand Cannon - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): A D1 classic brought back. Held in high asteam. Can run double explosive perks. [Recommended Masterwork: Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=1216319404&perks=4090651448,106909392,3038247973,3824105627

// Waking Vigil - Primary - Hand Cannon - Arc
//notes:ChadGarion25 (D25 / seeking_roll): I'm not a fan of how this weapon looks, but this is the combo I'd at least like to try out [Recommended Masterwork: Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=334171687&perks=1926090095,3230963543,247725512,1015611457
dimwishlist:item=334171687&perks=1926090095,3230963543,247725512,2848615171

// Combined Action - Primary - Hand Cannon - Arc
//notes:ChadGarion25 (D25 / seeking_roll): This is the prefered roll should I find it [Recommended Masterwork: Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=1331824604&perks=1840239774,106909392,684456054,2173046394

// Trust - Primary - Hand Cannon - Solar
//notes:ChadGarion25 (D25 / seeking_roll): I think I can get this from Gambit still [Recommended Masterwork: Reload Speed or Stability] |tags:D25,seeking_roll
dimwishlist:item=2850664015&perks=4090651448,106909392,247725512,4293542123
dimwishlist:item=2850664015&perks=4090651448,106909392,247725512,4104185692

// Seventh Seraph Officer Revolver - Primary - Hand Cannon - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): Nice looking weapon, going to try Reconstruction on it [Recommended Masterwork: Range or Stability] |tags:D25,seeking_roll
dimwishlist:item=1555959830&perks=4090651448,1140096971,1523832109,1546637391

// Crisis Inverted - Primary - Hand Cannon - Arc
//notes:ChadGarion25 (D25 / seeking_roll): Prefered roll from Crucible [Recommended Masterwork: Reload Speed or Stability] |tags:D25,seeking_roll
dimwishlist:item=2888266564&perks=1392496348,3230963543,247725512,1015611457,4091460919

// Ancient Gospel - Primary - Hand Cannon - Solar
//notes:ChadGarion25 (D25 / seeking_roll): A nice Roll is avialible if you grind Salvation [Recommended Masterwork: Reload Speed or Stability] |tags:D25,seeking_roll
dimwishlist:item=48643186&perks=4090651448,106909392,247725512,1015611457

// Something New - Primary - Hand Cannon - Stasis
//notes:ChadGarion25 (D25 / seeking_roll): Statsis option from current event [Recommended Masterwork: Reload Speed or Range] |tags:D25,seeking_roll
dimwishlist:item=1856262127&perks=4090651448,679225683,2779035018,2458213969
dimwishlist:item=3240434620&perks=839105230,679225683,247725512,1015611457

// Heliocentric QSC - Sidarm - Solar
//notes:ChadGarion25 (D25 / seeking_roll): A non-farmable random roll, could be a nice fit, though has some overlap with Drang [Recommended Masterwork: Range or Reload Speed or Stability or Handling] |tags:D25,seeking_roll
dimwishlist:item=3998080529&perks=4090651448,106909392,3828510309,4104185692
dimwishlist:item=3998080529&perks=1840239774,3230963543,3017780555,4293542123
dimwishlist:item=3998080529&perks=1392496348,3177308360,1428297954,4104185692

// The Vision - Primary - Sidearm - Arc
//notes:ChadGarion25 (D25 / seeking_roll): Possible direct successor to Last Dance [Recommended Masterwork: Reload Speed or Stability or Handling] |tags:D25,seeking_roll
dimwishlist:item=2414141462&perks=445755705,106909392,1631667848,4082225868

// Buzzard - Primary - Sidearm - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): A Nightfall legend with tolerable aesthetics [Recommended Masterwork: Stability or Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=213264394&perks=4090651448,679225683,1428297954,3891536761
dimwishlist:item=927835311&perks=4090651448,679225683,1428297954,3891536761

// Senuna SI6 - Primary - Sidearm - Stasis
//notes:ChadGarion25 (D25 / seeking_roll): A possible spiritual succesor to Last Dance [Recommended Masterwork: Reload Speed or Stability] |tags:D25,seeking_roll
dimwishlist:item=5159537&perks=1482024992,679225683,2779035018,124408337

// The Keening - Primary - Sidearm - Arc
//notes:ChadGarion25 (D25 / seeking_roll): Possible target for Crucible Engrams [Recommended Masterwork: Stability or Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=409551876&perks=4090651448,679225683,247725512,2458213969

// A Swift Verdict - Primary - Sidearm - Void
//notes:ChadGarion25 (D25 / seeking_roll): Optimal Dungeon drop roll [Recommended Masterwork: Stability or Handling] |tags:D25,seeking_roll
dimwishlist:item=1626503676&perks=445755706,679225683,4071163871,3708227201

// Funnelweb - Primary - Submachine Gun - Void
//notes:ChadGarion25 (D25 / seeking_roll): I settled on a less optimal roll, this is my new God Roll I'm looking for [Recommended Masterwork: Stability] |tags:D25,seeking_roll
dimwishlist:item=3341893443&perks=4090651448,106909392,1428297954,4104185692

// Prolonged Engagement - Primary - Submachine Gun - Stasis
//notes:ChadGarion25 (D25 / seeking_roll): It's not a priortiy, but these are the prefered rolls [Recommended Masterwork: Stability] |tags:D25,seeking_roll
dimwishlist:item=2349907931&perks=839105230,3230963543,2779035018,2458213969,3988215619

// Death Adder - Primary - Submachine Gun - Solar
//notes:ChadGarion25 (D25 / seeking_roll): Comes from a still active dungeon, so possible to farm [Recommended Masterwork: Stability] |tags:D25,seeking_roll
dimwishlist:item=2742490609&perks=4090651448,106909392,2779035018,699525795

// Synchronic Roulette - Primary - Submachine Gun - Stasis
//notes:ChadGarion25 (D25 / seeking_roll): The more obtainable Strand option, good aesthetics [Recommended Masterwork: Stability] |tags:D25,seeking_roll
dimwishlist:item=811403305&perks=4090651448,3230963543,1645158859,365154968

// Bug-Out Bag - Primary - Submachine Gun - Solar
//notes:ChadGarion25 (D25 / seeking_roll): Availble current season, several options I can settle for [Recommended Masterwork: Stability] |tags:D25,seeking_roll
dimwishlist:item=2832639510&perks=1392496348,3230963543,1428297954,4293542123
dimwishlist:item=2832639510&perks=1482024992,1885400500,4071163871,4082225868
dimwishlist:item=2832639510&perks=4090651448,679225683

// Enyo-D - Primary - Submachine Gun - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): Not activly farming this weapon, but this is a good roll to keep [Recommended Masterwork: Stability or Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=1601177201&perks=4090651448,106909392,2779035018,2458213969

// Point of the Stag - Primary - Bow - Arc
//notes:ChadGarion25 (D25 / seeking_roll): Another ritual weapon brought back as a vendor random roll from Iron Banner. I'm not hurting for Arc bows; the original ritual version isn't sunset and the crafted arc option is plenty fun. However, there is one perk combo that is somewhat new that may make it worth holding on to as less crowd control and more focus target [Recommended Masterwork: Draw Time] |tags:D25,seeking_roll
dimwishlist:item=888872889&perks=852209214,3827198035,201365942,555281244,3989629871

// Accrued Redemption - Primary - Bow - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): If I come across a random roll version, this is the prefrence [Recommended Masterwork: Draw Time] |tags:D25,seeking_roll
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,247725512

// Nox Perennial V - Special - Fusion Rifle - Strand
//notes:ChadGarion25 (D25 / seeking_roll): A random roll I can't target, but the 2nd Strand Fusion Rifle added to the game. There is a very specific perk combo I'm after [Recommended Masterwork: Charge Time] |tags:D25,seeking_roll
dimwishlist:item=2767393525&perks=839105230,2969185026,968510818,2594592626

// Main Ingredient - Special - Fusion Rifle - Arc
//notes:ChadGarion25 (D25 / seeking_roll): A Vanguard Weapon to fill out my Arc Category [Recommended Masterwork: Charge Time] |tags:D25,seeking_roll
dimwishlist:item=253196586&perks=2405638014,689005463,3300816228,1600092898

// Pressurized Precision - Special - Fusion Rifle - Strand
//notes:ChadGarion25 (D25 / seeking_roll): It's an ugly weapon, but as of entry, only Strand Option I got [Recommended Masterwork: Charge Time] |tags:D25,seeking_roll
dimwishlist:item=1084190509&perks=839105230,1483536627,3300816228,1799762209

// Persuader - Special - Sniper Rifle - Void
//notes: ChadGarion25 (D25 / seeking_roll): A void option for crowd control using destabilizing rounds [Recommended Masterwork: Reload Speed or Stability] |tags:D25,seeking_roll
dimwishlist:item=781498181&perks=839105230,106909392,3619207468,2048641572,744217850

// Sole Survivor - Special - Sniper Rifle - Arc
//notes:ChadGarion25 (D25 / seeking_roll): Current Season Option for Weapons [Recommended Masterwork: Reload Speed or Stability] |tags:D25,seeking_roll
dimwishlist:item=1150492185&perks=1840239774,3230963543,247725512,1546637391

// Long Shadow - Special - Sniper Rifle - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): Possible to Grind for [Recommended Masterwork: Handling or Stability] |tags:D25,seeking_roll
dimwishlist:item=3745990145&perks=893526892,106909392,247725512,3038247973

// Praedyth's Revenge - Special - Sniper Rifle - Kinetic
//notes:ChadGarion25 (D25 / seeking_roll): Prefered Roll if Found [Recommended Masterwork: Handling or Stability] |tags:D25,seeking_roll
dimwishlist:item=3653573172&perks=4090651448,106909392,3418782618,4104185692
dimwishlist:item=1987769101&perks=4090651448,106909392,3418782618,4104185692

// Found Verdict - Special - Shotgun - Arc
//notes:ChadGarion25 (D25 / seeking_roll): Prefered options for the Arc Roll [Recommended Masterwork: Handling or Range or Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=3197270240&perks=1047830412,791862061,3300816228,4104185692
dimwishlist:item=631439337&perks=1047830412,791862061,3300816228,4104185692

// Last Man Standing - Special - Shotgun - Solar
//notes:ChadGarion25 (D25 / seeking_roll): Gindable Solar Option, choose a Melee focused roll [Recommended Masterwork: Reload Speed] |tags:D25,seeking_roll
dimwishlist:item=4287947559&perks=4090651448,106909392,691659142,4082225868

// Harsh Language - Special - Grenade Launcher - Void
//notes:ChadGarion25 (D25 / seeking_roll): Valid Void Waveframe option [Recommended Masterwork: Velocity] |tags:D25,seeking_roll
dimwishlist:item=1606497639&perks=3525010810,2822142346,968510818,2610012052
dimwishlist:item=1606497639&perks=1844523823,2822142346,3592538738,2048641572

// New Pacific Epitaph - Special - Grenade Launcher - Stasis
//notes:ChadGarion25 (D25 / seeking_roll): A reasonalbe option for Wave Form [Recommended Masterwork: Velocity] |tags:D25,seeking_roll
dimwishlist:item=1125217994&perks=981914802,2822142346,3523296417,11612903

// Unexpected Resurgence - Special - Glaive - Arc
//notes:ChadGarion25 (D25 / seeking_roll): Trials Weapons I don't typically bother with because I hate Trials, but this is the roll I would choose from it [Recommended Masterwork: Shield Duration or Range] |tags:D25,seeking_roll
dimwishlist:item=4005780578&perks=1934171651,3721627275,3300816228,4104185692
dimwishlist:item=4005780578&perks=1263609309,679225683,2779035018,3708227201

// Marsilion-C - Heavy - Grenade Launcher - Solar
//notes:ChadGarion25 (D25 / seeking_roll): This shows up in DIM and in my memory as craftable. It's apparently not; a bug on Bungie's part. So I still need a solar option, requiering me to get a random roll instead [Recommended Masterwork: Velocity] |tags:D25,seeking_roll
dimwishlist:item=867154247&perks=3798852852,3301904089,1428297954,1546637391

// Cold Comfort - Heavy - Rocket Launcher - Stasis
//notes:ChadGarion25 (D25 / seeking_roll): Stasis isn't great right now, but this can run chill clip and envious assasin, worth shooting for [Recommended Masterwork: Velocity or Handling] |tags:D25,seeking_roll
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,2978966579
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,1439600632
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,3194351027

// Blowout - Heavy - Rocket Launcher - Arc
//notes:ChadGarion25 (D25 / seeking_roll): A potential Crucible Rocket Launcher worth grinding [Recommended Masterwork: Reload] |tags:D25,seeking_roll
dimwishlist:item=1903182562&perks=3525010810,2985827016,951095735,3194351027

// Braytech Osprey - Heavy - Rocket Launcher - Void
//notes:ChadGarion25 (D25 / seeking_roll): A more modern option than other Void options I have [Recommended Masterwork: Velocity] |tags:D25,seeking_roll
dimwishlist:item=3667553455&perks=3525010810,3796465595,968510818,1439600632,744217850
dimwishlist:item=3667553455&perks=3798852852,3492396210,3300816228,3927722942,744217850

// Crowning Duologue - Heavy - Rocket Launcher - Strand
//notes:ChadGarion25 (D25 / seeking_roll): The first and currently only strand Rocket Launcher [Recommended Masterwork: Velocity] |tags:D25,seeking_roll
dimwishlist:item=3256453690&perks=1441682018,2822142346,3300816228,1275731761
dimwishlist:item=3256453690&perks=1441682018,2985827016,951095735,2396489472

// Geodetic HSM - Heavy - Sword - Void
//notes:ChadGarion25 (D25 / seeking_roll): Yes it's green, no it's not the reason I'm seeking specific rolls. The origin trait either by design or by bug allows for better movement in situations where movement is restricted, making it a utility sword as well as being an Ok void option. NOTE - Specific pairings of tratis is important, so pay attention [Recommended Masterwork: Impact] |tags:D25,seeking_roll
dimwishlist:item=3637669759&perks=1261178282,269888150,776531651,2048641572
dimwishlist:item=3637669759&perks=1261178282,269888150,3705817207,354401740
dimwishlist:item=3637669759&perks=3666208348,269888150,1749209109,3913600130

// Just in Case - Heavy - Sword - Solar
//notes:ChadGarion25 (D25 / seeking_roll): Good roll for Single Target DPS [Recommended Masterwork: Impact] |tags:D25,seeking_roll
dimwishlist:item=1139727256&perks=3666208348,269888150,1749209109,3913600130

// Laser Painter - Heavy - Linear Fusion Rifle - Strand
//notes:ChadGarion25 (D25 / seeking_roll): Gambit's Contribution to the Strand arsenal [Recommended Masterwork: Charge Time] |tags:D25,seeking_roll
dimwishlist:item=3221722018&perks=839105230,1687452232,3300816228,1546637391
dimwishlist:item=3221722018&perks=839105230,2680121939,247725512,1546637391

// Circular Logic - Machine Gun - Strand
//notes:ChadGarion25 (D25 / seeking_roll): Now that Envious Assasin is much more viable, I want to find a roll to replace my current Circular Logic [Recommended Masterwork: Stability or Range or Handling] |tags:D25,seeking_roll
dimwishlist:item=2187717691&perks=839105230,2420895100,968510818,365154968
dimwishlist:item=2187717691&perks=4090651448,1087426260,968510818,1546637391

// The Swarm - Heavy - Machine Gun - Arc
//notes:ChadGarion25 (D25 / seeking_roll): A nice looking option from the Nightfall Selection [Recommended Masterwork: Stability or Reload] |tags:D25,seeking_roll
dimwishlist:item=2759590322&perks=1840239774,106909392,2779035018,365154968
dimwishlist:item=2759590322&perks=1840239774,3230963543,1359896290,1546637391

// Terminus Horizon - Heavy - Machine Gun - Arc
//notes:ChadGarion25 (D25 / seeking_roll): A number of good Perks, would like to see how it takes to shaders [Recommended Masterwork: Stability or Reload] |tags:D25,seeking_roll
dimwishlist:item=487205709&perks=839105230,1885400500,247725512,365154968
dimwishlist:item=487205709&perks=4090651448,1968497646,3523296417,11612903

title: Group Weapons
description: Rather than making individual enteries for certain weapons, I do them in a batch with a broad title for time conservation with specific rolls I'm searching for

// Dawning 2023
//notes:ChadGarion25 (D25 / seeking_roll): Here are the rolls I'm looking for in Dawning Weapons
dimwishlist:item=2680976411&perks=2713678205,679225683,1631667848,1556840489
dimwishlist:item=2680976411&perks=2713678205,3721627275,2859149211,1782407750
dimwishlist:item=2728851518&perks=839105230,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=4090651448,689005463,3643424744,1427256713
dimwishlist:item=1911078836&perks=2827049491,269888150,1749209109,3650930298
dimwishlist:item=1911078836&perks=3666208348,269888150,1749209109,3650930298
dimwishlist:item=4220529694&perks=839105230,106909392,3418782618,365154968

// Warlord Dungeon
//notes:ChadGarion25 (D25 / seeking_roll): Here are the rolls for the Dungeon Weapons I want NOTE - tactical mag on sidearm adds no rounds to magazine, so not worth it
dimwishlist:item=3381450498&perks=3798852852,1380253176,3828510309,2428997981
dimwishlist:item=3381450498&perks=1441682018,3230963543,1556840489,2173046394
dimwishlist:item=3381450498&perks=1478423395,2822142346,951095735,3673922083
dimwishlist:item=839344841&perks=852209214,3311977193,201365942,555281244
dimwishlist:item=839344841&perks=1784898267,3827198035,923806249,2652708987
dimwishlist:item=839344841&perks=3768438372,16392701,923806249,2652708987

// 2024 Vanguard Weapons
//notes:ChadGarion25 (D25 / seeking_roll): Here are some of the Vanguard/Nightfall weapons I can pesue 
dimwishlist:item=3125454907&perks=839105230,689005463,3643424744,1427256713
dimwishlist:item=3125454907&perks=1482024992,1483536627,968510818,2594592626
dimwishlist:item=192784503&perks=852209214,3827198035,201365942,555281244
dimwishlist:item=213264394&perks=4090651448,3230963543,1428297954,3891536761
dimwishlist:item=213264394&perks=1840239774,679225683,671806388,4104185692
dimwishlist:item=3125454907&perks=839105230,689005463,968510818,1427256713,744217850

// 2024 Crucible Weapons
//notes:ChadGarion25 (D25 / seeking_roll): My Crucible Weapon Rolls (including competative)
dimwishlist:item=2313726158&perks=839105230,3230963543,247725512,1015611457
dimwishlist:item=2313726158&perks=3661387068,1087426260,1546637391,2387244414
dimwishlist:item=1612781792&perks=4090651448,791862061,691659142,968510818,4091460919
dimwishlist:item=1612781792&perks=1300023272,3142289711,3300816228,1546637391,4091460919
dimwishlist:item=1612781792&perks=466087222,1087426260,706527188,4104185692,4091460919
dimwishlist:item=409551876&perks=4090651448,679225683,247725512,3708227201

// 2024 Trials Weapons
//notes:ChadGarion25 (D25 / seeking_roll): My Trials Weapon Rolls
dimwishlist:item=1973107014&perks=4090651448,3230963543,247725512,555281244,2988596335
dimwishlist:item=1973107014&perks=1482024992,1885400500,247725512,4293542123,2988596335
dimwishlist:item=1973107014&perks=1392496348,679225683,247725512,4104185692,2988596335
dimwishlist:item=2738601016&perks=981914802,3301904089,968510818,3194351027,2839173408
dimwishlist:item=2738601016&perks=3525010810,1771897777,968510818,1546637391,2839173408
dimwishlist:item=4039572196&perks=4090651448,3230963543,1428297954,365154968,2120661319
dimwishlist:item=3165143747&perks=852209214,3827198035,247725512,1015611457,3988215619
dimwishlist:item=4248997900&perks=4090651448,732557052,968510818,557221067,2988596335

// Iron Banner Weapons
//notes: ChadGarion25 (D25 / seeking_roll): Iron Banner Choices
dimwishlist:item=3166250992&perks=4090651448,3230963543,247725512,2458213969,2120661319
dimwishlist:item=3166250992&perks=1482024992,679225683,1820235745,4104185692,2120661319
dimwishlist:item=2189073092&perks=839105230,3230963543,3828510309,365154968
dimwishlist:item=2189073092&perks=839105230,679225683,923806249,95528736

title: Craftable Weapons
description: Weapons I can craft, so the rolls represent specfic builds or options to consider using

// Deliverance - Secondary - Fusion Rifle - Stasis
//notes:ChadGarion25 (D25 / pattern_complete): I already have a random roll stasis fusion rifle I love; it's a boss buster. If I were to masterwork Deliverance, despite not being a rapid fire frame, I would probably make it AD clear. [Recomended Masterwork: Reload Speed] |tags:D25,pattern_complete
dimwishlist:item=768621510&perks=839105230,689005463,1008128453,781192741

title: Weapons of Note
description: Weapons I want to Leave Notes on for Clairity (NOTE - Don't go too into this; Wish List may be updated in the foreseeable future; store your notes elsewhere, not in public too)

// Revision Zero - Primary - Pulse Rifle - Kinetic
//notes:ChadGarion25 (D25 / pattern_complete): Revision Zero is a recent addition that aside from some aesthetic quibbles has rapidly become the best Exotic Pulse Rifle in the game for me, especially during seasons where the seasonal artifact does not have Pulse Rifle Anti-Barrier [Recommended Masterwork: N/A] |tags:D25,pattern_complete
dimwishlist:item=1473821207&perks=1840239774,3230963543,1546637391,990298390,4152458172,1266037486

title: Trash List - Unlocked
description: Even though it's easy to search for weapons who's patterns I've unlocked, I want to add them to this trash list so they have the visual thumbs down icon Updated: 07/22/2023

//notes:ChadGarion25 (D25 / pattern_complete): This weapon is craftable and the pattern has already been unlocked |tags:D25,pattern_complete
dimwishlist:item=-927567426&perks=
dimwishlist:item=-2119346509&perks=
dimwishlist:item=-392008588&perks=
dimwishlist:item=-1392919471&perks=
dimwishlist:item=-297296830&perks=
dimwishlist:item=-2856514843&perks=
dimwishlist:item=-3428521585&perks=
dimwishlist:item=-1751893422&perks=
dimwishlist:item=-3016891299&perks=
dimwishlist:item=-2708806099&perks=
dimwishlist:item=-2034215657&perks=
dimwishlist:item=-3281285075&perks=
dimwishlist:item=-1731355324&perks=
dimwishlist:item=-1526296434&perks=
dimwishlist:item=-2149683300&perks=
dimwishlist:item=-2607304614&perks=
dimwishlist:item=-1399109800&perks=
dimwishlist:item=-45643573&perks=
dimwishlist:item=-3849444474&perks=
dimwishlist:item=-4248569242&perks=
dimwishlist:item=-1679868061&perks=
dimwishlist:item=-4225322581&perks=
dimwishlist:item=-318443586&perks=
dimwishlist:item=-1168625549&perks=
dimwishlist:item=-3849810018&perks=
dimwishlist:item=-268260373&perks=
dimwishlist:item=-1994645182&perks=
dimwishlist:item=-1720503118&perks=
dimwishlist:item=-1289796511&perks=
dimwishlist:item=-2990047042&perks=
dimwishlist:item=-3920310144&perks=
dimwishlist:item=-3865728990&perks=
dimwishlist:item=-2302346155&perks=
dimwishlist:item=-548958835&perks=
dimwishlist:item=-2827764482&perks=
dimwishlist:item=-2595497736&perks=
dimwishlist:item=-254636484&perks=
dimwishlist:item=-2978226043&perks=
dimwishlist:item=-3257091166&perks=
dimwishlist:item=-3257091167&perks=
dimwishlist:item=-3371413059&perks=
dimwishlist:item=-2508948099&perks=
dimwishlist:item=-2721157927&perks=
dimwishlist:item=-268260372&perks=
dimwishlist:item=-1311684613&perks=
dimwishlist:item=-3489657138&perks=
dimwishlist:item=-3175851496&perks=
dimwishlist:item=-1911060537&perks=
dimwishlist:item=-2272041093&perks=
dimwishlist:item=-4230965989&perks=
dimwishlist:item=-3103325054&perks=

title: Trash List - Personal
description: Items that I take personal issue with, either because of asthetics, functionality, or redundancy Updated:07/22/2023

// Coronach-22 - Primary - Auto Rifle - Solar
//notes:ChadGarion25 (D25 / trash_personal): Unremarkable |tags:D25,trash_personal
dimwishlist:item=-355382946&perks=

// Lodbrok-C - Primary - Auto Rifle - Kinetic
//notes:ChadGarion25 (D25 / trash_personal): Already have a masterwork, not meta |tags:D25,trash_personal
dimwishlist:item=-2328531378&perks=

// Staccato-46 - Primary - Scout Rifle - Solar
//notes:ChadGarion25 (D25 / trash_personal): With Trustee, don't need anythign else for the forseeable future |tags:D25,trash_personal
dimwishlist:item=-4019668921&perks=

// Pleiades Corrector - Primary - Scout Rifle - Solar
//notes:ChadGarion25 (D25 / trash_personal): With Trustee, don't need anythign else for the forseeable future |tags:D25,trash_personal
dimwishlist:item=-3556999246&perks=

// Bottom Dollar - Primary - Hand Cannon - Void
//notes:ChadGarion25 (D25 / trash_personal): Not a great Hand Cannon, have two void craftable optiosn to work with already |tags:D25,trash_personal
dimwishlist:item=-1046651176&perks=

// Survivor's Epitaph - Primary - Hand Cannon - Kinetic
//notes:ChadGarion25 (D25 / trash_personal): Not Remarkable |tags:D25,trash_personal
dimwishlist:item=-310708513&perks=

// Forgiveness - Primary - Sidearm - Arc
//notes:ChadGarion25 (D25 / trash_personal): Not that I'll be coming across a lot of Trials weapons, but this one I don't particularly like owing to the frame type and other factors |tags:D25,trash_personal
dimwishlist:item=-2345794502&perks=
dimwishlist:item=-2405619467&perks=

// Boudica-C - Primary - Sidearm - Kinetic
//notes:ChadGarion25 (D25 / trash_personal): I like how it looks, but that's all I like about it, the perks are dismissible and the frame type is not compelling |tags:D25,trash_personal
dimwishlist:item=-1916287826&perks=

// Liminal Vigil - Primary - Sidearm - Arc
//notes:ChadGarion25 (D25 / trash_personal): 2 Burst, not interested |tags:D25,trash_personal
dimwishlist:item=-3138208275&perks=

// Gallu RR3 - Special - Sniper - Arc
//notes:ChadGarion25 (D25 / trash_personal): Not worth keeping |tags:D25,trash_personal
dimwishlist:item=-617501162&perks=

// Last Foray - Special - Sniper - Solar
//notes:ChadGarion25 (D25 / trash_personal): Wish List suggestions said only good for legendary shards effectively |tags:D25,trash_personal
dimwishlist:item=-1106635211&perks=

// Bite of the Fox - Special - Sniper - Kinetic
//notes:ChadGarion25 (D25 / trash_personal): Ugly Iron Banner hard to Farm |tags:D25,trash_personal
dimwishlist:item=-1403800851&perks=

// HOLDER - Special - Grenade Launcher - Kinetic
//notes:ChadGarion25 (D25 / trash_personal): Redundant and odd looking |tags:D25,trash_personal
dimwishlist:item=-304659313&perks=

// Nasreddin - Heavy - Sword - Arc
//notes:ChadGarion25 (D25 / trash_personal): Junk Sword |tags:D25,trash_personal
dimwishlist:item=-1456017061&perks=

// Honor's Edge - Heavy - Sword - Arc
//notes:ChadGarion25 (D25 / trash_personal): New Monarchy Junk Sword |tags:D25,trash_personal
dimwishlist:item=-2857348871&perks=

// Abide the Return - Heavy - Sword - Solar
//notes:ChadGarion25 (D25 / trash_personal): Ugly Old Junk Sword |tags:D25,trash_personal
dimwishlist:item=-1644160541&perks=

// Negative Space - Heavy - Sword - Solar
//notes:ChadGarion25 (D25 / trash_personal): Old sword, not worth rolling |tags:D25,trash_personal
dimwishlist:item=-3629968765&perks=

// Swarm of the Raven - Heavy - Grenade Launcher - Void
//notes:ChadGarion25 (D25 / trash_personal): Ugly gun, not worth farming |tags:D25,trash_personal
dimwishlist:item=-433905699&perks=

// Memory Interdict - Heavy - Grenade Launcher - Void
//notes:ChadGarion25 (D25 / trash_personal): Bygon weapon, Future War Cult won't miss it I swear |tags:D25,trash_personal
dimwishlist:item=-3165547384&perks=

// Crowd Pleaser - Heavy - Grenade Launcher - Void
//notes:ChadGarion25 (D25 / trash_personal): Plesent Frame, but Perks are Shame |tags:D25,trash_personal
dimwishlist:item=-3565520715&perks=

// Typhon GL5 - Heavy - Grendade Launcher - Stasis
//notes:ChadGarion25 (D25 / trash_personal): Decent roll pool, not worth the grind  |tags:D25,trash_personal
dimwishlist:item=-3568377122&perks=

// Deepsight Ignore
//notes:ChadGarion25 (D25 / trash_personal): A Deepsight Harmonizable Weapon that is too ugly to use |tags:D25,trash_personal
dimwishlist:item=-2778013407&perks=
dimwishlist:item=-1366394399&perks=
dimwishlist:item=-1478986057&perks=
dimwishlist:item=-1959650777&perks=
dimwishlist:item=-1298815317&perks=
dimwishlist:item=-2531963421&perks=
dimwishlist:item=-1509167284&perks=
dimwishlist:item=-2218569744&perks=
dimwishlist:item=-1184309824&perks=
dimwishlist:item=-820890091&perks=
