title:ChadGarion25 Wish List for Lightfall 2023
description:This wish list is more of a test right now as I learn specific formatting processes

TEST AREA:

// BLAST FURNACE
//notes:ChadGarion25: This is my favorite legendary pulse rifle from the Black Armory set. It getting sunset was one of the main contributions to me burning out of Destiny 2 for the first time. My only regret is I couldn't get the perfect roll of Feeding Frenzy + Kill Clip TEST |tags:controller,test,can_be_crafted
dimwishlist:item=3843477312&perks=3433396027,106909392,2779035018,3425386926
dimwishlist:item=3843477312&perks=3433396027,106909392,2779035018,3425386926
dimwishlist:item=3843477312&perks=,106909392,2779035018,3425386926
dimwishlist:item=3843477312&perks=1467527085,106909392,2779035018,3425386926
dimwishlist:item=3843477312&perks=3433396027,106909392,2779035018,

// DISPARITY - Primary - Pulse Rifle - Stasis
//notes:ChadGarion25: This pulse rifle is so far my current favorite for the Kinetic Slot (that hasn't been sunset). It has Rapid Hit so it's good with bosses as well as ok with most ADs. |tags:D25,test,controller
dimwishlist:item=1751893422&perks=1840239774,106909392,2938480696,1171887445,1607056502

ITEMS I WANT WITH SPECIFIC PERKS:

dimwishlist:item=2349907931&perks=839105230,3230963543,2779035018,2458213969,3988215619#notes:Multikill Clip
dimwishlist:item=2349907931&perks=839105230,3230963543,2779035018,4104185692,3988215619#notes:Frenzy


ITEMS I DON'T WANT:

dimwishlist:item=-304659313#notes:#sight_on_shard I've got two options for kinetic grenade launchers that are better

CRAFTABLE ITEMS TO SHARD:

//notes:ChadGarion25: Already Crafted, noted for ease of visibility
dimwishlist:item=-3920310144
dimwishlist:item=-1526296434
dimwishlist:item=-4225322581

// Funnelweb Test
//notes:ChadGarion25: Trying to overload the one entry with just perks
dimwishlist:item=3341893443&perks=839105230,3661387068,4090651448,1467527085,3142289711,106909392,3230963543,1428297954,1820235745,509074078,4104185692,11612903

