title:Wish List for Lightfall 2023
description:This contains a list of weapons/amror that I want or don't want an possibly specific perks I want/don't want

ITEMS I WANT WITH SPECIFIC PERKS:

dimwishlist:item=2349907931&perks=839105230,3230963543,2779035018,2458213969,3988215619#notes:Multikill Clip
dimwishlist:item=2349907931&perks=839105230,3230963543,2779035018,4104185692,3988215619#notes:Frenzy


ITEMS I DON'T WANT:

dimwishlist:item=-304659313#notes:#sight_on_shard I've got two options for kinetic grenade launchers that are better

CRAFTABLE ITEMS TO SHARD:

dimwishlist:item=-3920310144#notes:#can_be_crafted
dimwishlist:item=-1526296434#notes:#can_be_crafted
dimwishlist:item=-4225322581#notes:#can_be_crafted

TEST WISH LIST GENERATOR USING https://48klocs.github.io/wish-list-magic-wand/fingerwave.html

//notes: (???  ???): #holder test notes for this pulse rifle
dimwishlist:item=2099894368&perks=1392496348,106909392,1195158366,1774574192
dimwishlist:item=2099894368&perks=1392496348,3230963543,1195158366,1774574192
dimwishlist:item=2099894368&perks=1392496348,106909392,1428297954,1774574192
dimwishlist:item=2099894368&perks=1392496348,3230963543,1428297954,1774574192
dimwishlist:item=2099894368&perks=1392496348,106909392,3700496672,1774574192
dimwishlist:item=2099894368&perks=1392496348,3230963543,3700496672,1774574192
dimwishlist:item=2099894368&perks=1392496348,106909392,1195158366,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,1195158366,1428297954
dimwishlist:item=2099894368&perks=1392496348,106909392,1428297954,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,1428297954,1428297954
dimwishlist:item=2099894368&perks=1392496348,106909392,3700496672,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,3700496672,1428297954
dimwishlist:item=2099894368&perks=1392496348,106909392,1195158366,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,1195158366,1428297954
dimwishlist:item=2099894368&perks=1392496348,106909392,1428297954,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,1428297954,1428297954
dimwishlist:item=2099894368&perks=1392496348,106909392,3700496672,1428297954
dimwishlist:item=2099894368&perks=1392496348,3230963543,3700496672,1428297954


